#-------------------------------------------------
#
# Project created by QtCreator 2015-03-21T22:01:48
#
#-------------------------------------------------

QT       += core gui

greaterThan(QT_MAJOR_VERSION, 4): QT += widgets

TARGET = SzachyOnline
TEMPLATE = app


SOURCES += main.cpp\
        oknologowania.cpp \
    oknogry.cpp \
    figura.cpp \
    goniec.cpp \
    hetman.cpp \
    krol.cpp \
    pionek.cpp \
    skoczek.cpp \
    wieza.cpp \
    oknoopcji.cpp

HEADERS  += oknologowania.h \
    oknogry.h \
    figura.h \
    goniec.h \
    hetman.h \
    krol.h \
    pionek.h \
    skoczek.h \
    wieza.h \
    oknoopcji.h

FORMS    += oknologowania.ui \
    oknogry.ui \
    oknoopcji.ui
