<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>DialogWyslijZaproszenie</class>
 <widget class="QDialog" name="DialogWyslijZaproszenie">
  <property name="windowModality">
   <enum>Qt::WindowModal</enum>
  </property>
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>354</width>
    <height>101</height>
   </rect>
  </property>
  <property name="contextMenuPolicy">
   <enum>Qt::NoContextMenu</enum>
  </property>
  <property name="windowTitle">
   <string>Zaproś Gracza</string>
  </property>
  <widget class="QLabel" name="labelNick">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>10</y>
     <width>121</width>
     <height>16</height>
    </rect>
   </property>
   <property name="text">
    <string>Podaj pseudonim gracza</string>
   </property>
   <property name="buddy">
    <cstring>leNick</cstring>
   </property>
  </widget>
  <widget class="QLineEdit" name="leNick">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>30</y>
     <width>211</width>
     <height>20</height>
    </rect>
   </property>
   <property name="maxLength">
    <number>32</number>
   </property>
  </widget>
  <widget class="QPushButton" name="buttonZapros">
   <property name="geometry">
    <rect>
     <x>260</x>
     <y>10</y>
     <width>75</width>
     <height>23</height>
    </rect>
   </property>
   <property name="text">
    <string>Zaproś</string>
   </property>
  </widget>
  <widget class="QPushButton" name="buttonAnuluj">
   <property name="geometry">
    <rect>
     <x>260</x>
     <y>40</y>
     <width>75</width>
     <height>23</height>
    </rect>
   </property>
   <property name="text">
    <string>Anuluj</string>
   </property>
  </widget>
  <widget class="QLabel" name="labelCzas">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>70</y>
     <width>141</width>
     <height>21</height>
    </rect>
   </property>
   <property name="text">
    <string>Maksymalny czas dla gracza</string>
   </property>
   <property name="buddy">
    <cstring>spinCzas</cstring>
   </property>
  </widget>
  <widget class="QSpinBox" name="spinCzas">
   <property name="geometry">
    <rect>
     <x>170</x>
     <y>70</y>
     <width>61</width>
     <height>22</height>
    </rect>
   </property>
   <property name="suffix">
    <string> min</string>
   </property>
   <property name="minimum">
    <number>5</number>
   </property>
   <property name="maximum">
    <number>300</number>
   </property>
   <property name="singleStep">
    <number>5</number>
   </property>
  </widget>
  <widget class="QLabel" name="labelBlad">
   <property name="enabled">
    <bool>false</bool>
   </property>
   <property name="geometry">
    <rect>
     <x>40</x>
     <y>50</y>
     <width>181</width>
     <height>20</height>
    </rect>
   </property>
   <property name="palette">
    <palette>
     <active>
      <colorrole role="WindowText">
       <brush brushstyle="SolidPattern">
        <color alpha="255">
         <red>170</red>
         <green>0</green>
         <blue>0</blue>
        </color>
       </brush>
      </colorrole>
     </active>
     <inactive>
      <colorrole role="WindowText">
       <brush brushstyle="SolidPattern">
        <color alpha="255">
         <red>170</red>
         <green>0</green>
         <blue>0</blue>
        </color>
       </brush>
      </colorrole>
     </inactive>
     <disabled>
      <colorrole role="WindowText">
       <brush brushstyle="SolidPattern">
        <color alpha="255">
         <red>120</red>
         <green>120</green>
         <blue>120</blue>
        </color>
       </brush>
      </colorrole>
     </disabled>
    </palette>
   </property>
   <property name="text">
    <string>Nie możesz zaprosić siebie</string>
   </property>
  </widget>
 </widget>
 <tabstops>
  <tabstop>leNick</tabstop>
  <tabstop>spinCzas</tabstop>
  <tabstop>buttonZapros</tabstop>
  <tabstop>buttonAnuluj</tabstop>
 </tabstops>
 <resources/>
 <connections>
  <connection>
   <sender>buttonAnuluj</sender>
   <signal>clicked()</signal>
   <receiver>DialogWyslijZaproszenie</receiver>
   <slot>reject()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>301</x>
     <y>57</y>
    </hint>
    <hint type="destinationlabel">
     <x>299</x>
     <y>72</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>leNick</sender>
   <signal>textChanged(QString)</signal>
   <receiver>DialogWyslijZaproszenie</receiver>
   <slot>zmienNick(QString)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>109</x>
     <y>41</y>
    </hint>
    <hint type="destinationlabel">
     <x>35</x>
     <y>55</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>spinCzas</sender>
   <signal>valueChanged(int)</signal>
   <receiver>DialogWyslijZaproszenie</receiver>
   <slot>zmienCzas(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>197</x>
     <y>78</y>
    </hint>
    <hint type="destinationlabel">
     <x>181</x>
     <y>85</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>leNick</sender>
   <signal>textChanged(QString)</signal>
   <receiver>labelBlad</receiver>
   <slot>hide()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>161</x>
     <y>39</y>
    </hint>
    <hint type="destinationlabel">
     <x>166</x>
     <y>58</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>buttonZapros</sender>
   <signal>clicked()</signal>
   <receiver>DialogWyslijZaproszenie</receiver>
   <slot>sprawdzPoprawnosc()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>269</x>
     <y>17</y>
    </hint>
    <hint type="destinationlabel">
     <x>238</x>
     <y>32</y>
    </hint>
   </hints>
  </connection>
 </connections>
 <slots>
  <slot>zmienNick(QString)</slot>
  <slot>zmienCzas(int)</slot>
  <slot>sprawdzPoprawnosc()</slot>
 </slots>
</ui>
