<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>DialogOpcjeLokalnieSI</class>
 <widget class="QDialog" name="DialogOpcjeLokalnieSI">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>240</width>
    <height>131</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Gra z SI</string>
  </property>
  <widget class="QPushButton" name="buttonOk">
   <property name="geometry">
    <rect>
     <x>160</x>
     <y>70</y>
     <width>75</width>
     <height>23</height>
    </rect>
   </property>
   <property name="text">
    <string>Ok</string>
   </property>
  </widget>
  <widget class="QPushButton" name="buttonAnuluj">
   <property name="geometry">
    <rect>
     <x>160</x>
     <y>100</y>
     <width>75</width>
     <height>23</height>
    </rect>
   </property>
   <property name="text">
    <string>Anuluj</string>
   </property>
  </widget>
  <widget class="QLabel" name="labelMaxCzas">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>10</y>
     <width>141</width>
     <height>31</height>
    </rect>
   </property>
   <property name="text">
    <string>Maksymalny czas dla gracza</string>
   </property>
  </widget>
  <widget class="QSpinBox" name="spinBox">
   <property name="geometry">
    <rect>
     <x>60</x>
     <y>40</y>
     <width>42</width>
     <height>22</height>
    </rect>
   </property>
   <property name="minimum">
    <number>5</number>
   </property>
   <property name="maximum">
    <number>90</number>
   </property>
   <property name="singleStep">
    <number>5</number>
   </property>
   <property name="displayIntegerBase">
    <number>10</number>
   </property>
  </widget>
  <widget class="QLabel" name="labelPoziom">
   <property name="geometry">
    <rect>
     <x>50</x>
     <y>70</y>
     <width>81</width>
     <height>31</height>
    </rect>
   </property>
   <property name="text">
    <string>Poziom trudności</string>
   </property>
  </widget>
  <widget class="QComboBox" name="comboBox">
   <property name="geometry">
    <rect>
     <x>50</x>
     <y>100</y>
     <width>69</width>
     <height>22</height>
    </rect>
   </property>
   <property name="currentIndex">
    <number>0</number>
   </property>
   <property name="maxVisibleItems">
    <number>5</number>
   </property>
   <property name="maxCount">
    <number>5</number>
   </property>
   <item>
    <property name="text">
     <string>Łatwy</string>
    </property>
   </item>
   <item>
    <property name="text">
     <string>Średni</string>
    </property>
   </item>
   <item>
    <property name="text">
     <string>Trudny</string>
    </property>
   </item>
  </widget>
 </widget>
 <resources/>
 <connections>
  <connection>
   <sender>spinBox</sender>
   <signal>valueChanged(int)</signal>
   <receiver>DialogOpcjeLokalnieSI</receiver>
   <slot>zmienCzas(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>76</x>
     <y>53</y>
    </hint>
    <hint type="destinationlabel">
     <x>33</x>
     <y>56</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>comboBox</sender>
   <signal>currentIndexChanged(int)</signal>
   <receiver>DialogOpcjeLokalnieSI</receiver>
   <slot>zmienPoziom(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>65</x>
     <y>108</y>
    </hint>
    <hint type="destinationlabel">
     <x>24</x>
     <y>106</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>buttonOk</sender>
   <signal>clicked()</signal>
   <receiver>DialogOpcjeLokalnieSI</receiver>
   <slot>accept()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>194</x>
     <y>81</y>
    </hint>
    <hint type="destinationlabel">
     <x>196</x>
     <y>42</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>buttonAnuluj</sender>
   <signal>clicked()</signal>
   <receiver>DialogOpcjeLokalnieSI</receiver>
   <slot>reject()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>185</x>
     <y>109</y>
    </hint>
    <hint type="destinationlabel">
     <x>180</x>
     <y>44</y>
    </hint>
   </hints>
  </connection>
 </connections>
 <slots>
  <slot>zmienCzas(int)</slot>
  <slot>zmienPoziom(int)</slot>
 </slots>
</ui>
