<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>OknoLogowania</class>
 <widget class="QDialog" name="OknoLogowania">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>273</width>
    <height>227</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Logowanie</string>
  </property>
  <widget class="QWidget" name="layoutWidget">
   <property name="geometry">
    <rect>
     <x>40</x>
     <y>190</y>
     <width>178</width>
     <height>25</height>
    </rect>
   </property>
   <layout class="QHBoxLayout" name="horizontalLayout_7">
    <item>
     <widget class="QLabel" name="labelRegister">
      <property name="font">
       <font>
        <weight>75</weight>
        <bold>true</bold>
       </font>
      </property>
      <property name="text">
       <string>Nie masz konta ?</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QPushButton" name="buttonRegister">
      <property name="text">
       <string>Zarejestruj</string>
      </property>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QGroupBox" name="groupBox">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>10</y>
     <width>251</width>
     <height>161</height>
    </rect>
   </property>
   <property name="title">
    <string>Sign in</string>
   </property>
   <widget class="QPushButton" name="buttonLogin">
    <property name="geometry">
     <rect>
      <x>70</x>
      <y>120</y>
      <width>91</width>
      <height>21</height>
     </rect>
    </property>
    <property name="text">
     <string>Login</string>
    </property>
   </widget>
   <widget class="QWidget" name="layoutWidget_6">
    <property name="geometry">
     <rect>
      <x>30</x>
      <y>30</y>
      <width>170</width>
      <height>22</height>
     </rect>
    </property>
    <layout class="QHBoxLayout" name="horizontalLayout_8">
     <item>
      <widget class="QLabel" name="labelLogin">
       <property name="text">
        <string>Login:</string>
       </property>
       <property name="buddy">
        <cstring>leLogin</cstring>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QLineEdit" name="leLogin"/>
     </item>
    </layout>
   </widget>
   <widget class="QWidget" name="layoutWidget_7">
    <property name="geometry">
     <rect>
      <x>30</x>
      <y>70</y>
      <width>172</width>
      <height>22</height>
     </rect>
    </property>
    <layout class="QHBoxLayout" name="horizontalLayout_9">
     <item>
      <widget class="QLabel" name="labelHaslo">
       <property name="text">
        <string>Hasło:</string>
       </property>
       <property name="buddy">
        <cstring>leHaslo</cstring>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QLineEdit" name="leHaslo">
       <property name="echoMode">
        <enum>QLineEdit::Password</enum>
       </property>
      </widget>
     </item>
    </layout>
   </widget>
   <widget class="QLabel" name="labelZleDane">
    <property name="geometry">
     <rect>
      <x>50</x>
      <y>100</y>
      <width>131</width>
      <height>16</height>
     </rect>
    </property>
    <property name="palette">
     <palette>
      <active>
       <colorrole role="WindowText">
        <brush brushstyle="SolidPattern">
         <color alpha="255">
          <red>170</red>
          <green>0</green>
          <blue>0</blue>
         </color>
        </brush>
       </colorrole>
       <colorrole role="Text">
        <brush brushstyle="SolidPattern">
         <color alpha="255">
          <red>170</red>
          <green>0</green>
          <blue>0</blue>
         </color>
        </brush>
       </colorrole>
      </active>
      <inactive>
       <colorrole role="WindowText">
        <brush brushstyle="SolidPattern">
         <color alpha="255">
          <red>170</red>
          <green>0</green>
          <blue>0</blue>
         </color>
        </brush>
       </colorrole>
       <colorrole role="Text">
        <brush brushstyle="SolidPattern">
         <color alpha="255">
          <red>0</red>
          <green>0</green>
          <blue>0</blue>
         </color>
        </brush>
       </colorrole>
      </inactive>
      <disabled>
       <colorrole role="WindowText">
        <brush brushstyle="SolidPattern">
         <color alpha="255">
          <red>120</red>
          <green>120</green>
          <blue>120</blue>
         </color>
        </brush>
       </colorrole>
       <colorrole role="Text">
        <brush brushstyle="SolidPattern">
         <color alpha="255">
          <red>120</red>
          <green>120</green>
          <blue>120</blue>
         </color>
        </brush>
       </colorrole>
      </disabled>
     </palette>
    </property>
    <property name="text">
     <string>Podano zły login lub hasło</string>
    </property>
   </widget>
  </widget>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <tabstops>
  <tabstop>leLogin</tabstop>
  <tabstop>leHaslo</tabstop>
  <tabstop>buttonLogin</tabstop>
  <tabstop>buttonRegister</tabstop>
 </tabstops>
 <resources/>
 <connections>
  <connection>
   <sender>leHaslo</sender>
   <signal>textChanged(QString)</signal>
   <receiver>labelZleDane</receiver>
   <slot>hide()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>107</x>
     <y>90</y>
    </hint>
    <hint type="destinationlabel">
     <x>111</x>
     <y>115</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>leLogin</sender>
   <signal>textChanged(QString)</signal>
   <receiver>labelZleDane</receiver>
   <slot>hide()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>182</x>
     <y>58</y>
    </hint>
    <hint type="destinationlabel">
     <x>168</x>
     <y>116</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
